# API for Weather forecast
VUE_APP_API_URL=https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline
VUE_APP_API_KEY=F2KF5MC228NL3QSES4TQ974PW
 
 
# API for Autocomplete
VUE_APP_SECOND_API_URL=http://dataservice.accuweather.com/locations/v1/cities/autocomplete
VUE_APP_SECOND_API_KEY=4VIFgpAhzmEXBJA5ei90KgCKWMI0F5Tm
 
 
VUE_APP_ENV=development
